# ets-test

./: CHANGELOG.md  README.md  pom.xml
ets-test-core/: pom.xml
ets-test-core/src/main/scala/net/kiessling/manuel/: Example.scala
